# Set fonts
font_family		    JetBrainsMono Nerd Font Mono 
bold_font		    auto
italic_font		    auto
bold_italic_font	auto

include embark-theme.conf


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
